#background {
    background-image: url("https://voyagers463755409.files.wordpress.com/2021/07/qi-bin-w4hbafegiac-unsplash.jpg");
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
    height: 600px;
    /* Font Colour */
    color: white;
}

#title {
    text-align: center;
    padding: 10% 0% 0% 5%;
    word-wrap: break-word;
}

.questions {
    margin: auto;
    margin-top: 100px;
}

.subheading {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.subheading:hover {
    color: aliceblue;
}

footer {
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 100px;
    color: aliceblue;
}