<html>

<head>
    <link rel="stylesheet" href="resources/style.css" />
</head>

<body>
    <div id="background">
        <div class="container-fluid">
            <h1 id="title">Your form has been submitted!</h1>
            <a href="entertainment.html" class="subheading">
                <p>Check Your Result!</p>
            </a>
        </div>
    </div>
    <footer>
        <!--Newsletter/sponsors/something else-->
        <div class="container-fluid">
            <p style="padding-left:5%;">Developed by Voyagers™</p>
        </div>
    </footer>

</body>

</html>