<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resources/styler.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" />
    <title>Voyage Crusade Entertainment!</title>

    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="Voyage.html" class="navbar-brand">

                <img src="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" alt="Voyage logo" width="30" height="24" class="d-inline-block align-top" /> Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-table="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="toggleMoblieMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="entertainment.html">Entertainment</a>
                    </li>
                    <li>
                        <a class="nav-link" href="safe.html">Safety Protocol</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>




    <div class="container">
        <img src="../images/cave.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Cave Tubing
                <p>Destination Site: Cayo, Stann Creek and Toledo
                </p>

            </div>
        </div>
    </div>
    <div class="container">
        <img src="../images/fish.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Fishing
                <p>Destination Site: Stann Creek, San pedro, Goff's Caye Half Moon Caye, and Turneffe Atoll
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="../images/zipl.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Ziplining
                <p>Destination Site: San Pedro,Corozal, Belize City, Orange Walk Cayo, Stann Creek, and Toledo
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="../images/snork.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Snorkeling
                <p>Destination Site: Goff's Caye, Blue Hole, Sapodilla Cayes, Emerald Forest Reef, Long Caye Wall, Glover's Reef
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <p style="padding-left:5%;">Developed by Voyagers™</p>
        </div>
    </footer>

</body>

</html>