<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resources/styling.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" />
    <title>Voyage Crusade Safety Protocol</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="Voyage.html" class="navbar-brand">

                <img src="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" alt="Voyage logo" width="30" height="24" class="d-inline-block align-top" /> Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-table="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="toggleMoblieMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="entertainment.html">Entertainment</a>
                    </li>
                    <li>
                        <a class="nav-link" href="safe.html">Safety Protocol</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <h2 id="c2">Frequent updates will be made so please check in on the info that will pertain to you based on your location</h2>
    <br>

    <h2 style="text-align:center">Slideshow Gallery</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="../images/protocol.jpg" style=" width:70%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="../images/more.jpg" style=" width:70%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="../images/delta.jpg" style=" width:70%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="../images/test.jpg" style=" width:70%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="../images/cul.jpg" style=" width:70%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="../images/para.jpg" style=" width:70%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>


        <footer>
            <div class="container-fluid">
                <p style="padding-left:5%;">Developed by Voyagers™</p>
            </div>
        </footer>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

</body>

</html>