<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="resources/style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" />
    <title>Voyage Crusade!</title>
</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a href="Voyage.html" class="navbar-brand">

                <img src="https://voyagers463755409.files.wordpress.com/2021/07/voyagers.png" alt="Voyage logo" width="30" height="24" class="d-inline-block align-top" /> Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-table="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMoblieMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="entertainment.html">Entertainment</a>
                    </li>
                    <li>
                        <a class="nav-link" href="safe.html">Safety Protocol</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--WELCOME TEXT-->
    <div id="background">
        <div class="container">
            <h1 id="title">Welcome To Your Adventure!</h1>
            <a href="#survey" class="subheading">
                <p>Get Started!</p>
            </a>
        </div>
    </div>
    <br>
    <div class="questions" id="survey" style="text-align: center;">
        <form action="action_page.html">
            <fieldset>
                <legend>Let's Get To Know You!</legend>
                <div class="container">
                    <label for="name">Name:</label>
                    <input name="name" type="text" placeholder="Enter Your Name..." required>
                </div>

                <br>
                <div class="container">
                    <p>Please select your Covid-19 Status:</p>
                    <input type="radio" id="Vaccinated" name="Status" value="Vaccinated">
                    <label for="Vaccinated">Vaccinated</label><br>
                    <input type="radio" id="Half Vaccinated" name="Status" value="Half Vaccinated">
                    <label for="Half Vaccinated">Half Vaccinated</label><br>
                    <input type="radio" id="Not Vaccinated" name="Status" value="Not Vaccinated">
                    <label for="Not Vaccinated">Not Vaccinated</label>
                </div>
                <br>
                <div class="container">
                    <p>Describe your intentions for your Belize Vacation</p>
                    <input type="radio" id="1" name="preference" value="1">
                    <label for="1">Relaxing all day everyday</label><br>

                    <input type="radio" id="2" name="preference" value="2">
                    <label for="2">A mixture of relaxing and adventures</label><br>

                    <input type="radio" id="3" name="preference" value="3">
                    <label for="3">A mixture of relaxing and a cultural exploration</label><br>

                    <input type="radio" id="4" name="preference" value="4">
                    <label for="4">Food exploration</label><br>

                    <input type="radio" id="5" name="preference" value="5">
                    <label for="5">Adventures Time!</label><br>

                    <input type="radio" id="6" name="preference" value="6">
                    <label for="6">Culture, art and history</label><br>
                </div>
                <br>
                <div class="container">
                    <p>Pick 3 specification regarding your preference:</p>
                    <input type="checkbox" id="Maya" name="culture" value="Maya">
                    <label for="Maya">Maya</label><br>

                    <input type="checkbox" id="Garifuna" name="culture" value="Garifuna">
                    <label for="Garifuna">Garifuna</label><br>

                    <input type="checkbox" id="Creole" name="culture" value="Creole">
                    <label for="Creole">Creole</label><br>

                    <input type="checkbox" id="East Indian" name="culture" value="East Indian">
                    <label for="East Indian">East Indian</label><br>

                    <input type="checkbox" id="Mennonite" name="culture" value="Mennonite">
                    <label for="Mennonite">Mennonite</label><br>

                    <input type="checkbox" id="Mestizo" name="culture" value="Mestizo">
                    <label for="Mestizo">Mestizo</label><br>
                    <br>
                </div>
                <br>
                <input type="submit" value="Submit">
            </fieldset>
            <br>
        </form>
    </div>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>

    <footer>
        <div class="container-fluid">
            <p style="padding-left:5%;">Developed by Voyagers™</p>
        </div>
    </footer>
</body>

</html>